{
    "files.exclude": {
        "**/.yarn/cache": true,
        "**/.git": false,
    },
    "files.watcherExclude": {
        "**/.yarn/cache/**": true
    },
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#83769c",
        "titleBar.inactiveBackground": "#83769c99",
        "commandCenter.border": "#e7e7e799",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#83769c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9e94b1",
        "statusBarItem.remoteBackground": "#83769c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "sash.hoverBorder": "#9e94b1",
        "sideBar.border": "#9e94b1",
        "editorGroup.border": "#9e94b1",
        "panel.border": "#9e94b1",
        "activityBar.activeBackground": "#9e94b1",
        "activityBar.background": "#9e94b1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#83769C",
    "svg.preview.background": "white",
    "git.ignoreLimitWarning": true
}